NODE_ENV = development
PORT = 7000

MONGO_URI=mongodb+srv://natali:20Corona@ns-mongo-8nvrc.mongodb.net/giftcard-api-merchants?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=9b9lRsBxzqECKBCbtgxySpiswz8Z6zuZ


FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000


JWT_SECRET = ja87asfjha8d9asd0flkasahsf
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f8955306b92ab3
SMTP_PASSWORD = 8e2b460c5908ca
FROM_EMAIL = noreply@giftcardapi.io
FROM_NAME = Gift-card-api 