NODE_ENV = development
PORT = 7000

MONGO_URI=mongodb+srv://natali:20Corona@ns-mongo-8nvrc.mongodb.net/giftcard-api-merchants?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=9b9lRsBxzqECKBCbtgxySpiswz8Z6zuZ


FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000
